<html>
<head>
<title>michael maffei</title>
<style>
html {
    background-image: url('images/M2.gif');
    background-size: 100px 100px;
    background-position: center;
    background-repeat: no-repeat;
}
#introText {
    width: 100%;
    text-align: center;
    position: fixed;
    z-index: 1;
    font-family: helvetica;
    margin-top: 20px;
    color: white;
}
#menuText {
    width: 100%;
    position: fixed;
    z-index: 1;
    bottom: 0%;
    font-size: 7vmin;
    font-weight: 600;
}
#menuItems {
    list-style: none;
    color: white;
    font-family: helvetica;
}
#introVideo {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    z-index: 0;
    top: 0;
    display: block;
}
.maintext {
    /*-webkit-text-stroke: 1px black;*/
    font-weight: 800;
    font-size: 10vmin;
    margin: 0;
}
.subtext {
    /*-webkit-text-stroke: 1px black;*/
    font-weight: 600;
    font-size: 3vmin;
    margin: 0;
}
li:hover {
    -webkit-text-stroke: 1px black;
    cursor: pointer;
}
body {
    background-color: black;
    margin: 0;
}
</style>
</head>

<body>
<div id="introText" class="text">
    <p class="maintext">michael maffei</p>
    <p class="subtext">M.B.A. Engineer. Creator.</p>
</div>
<div id="menuText">
    <ul id="menuItems">
        <li>UNDER CONSTRUCTION</li>
        <!--<li>R&Eacute;SUM&Eacute;</li>
        <li>PROJECTS</li>
        <li>CONTACT ME</li>-->
    </ul>
</div>
<div id="introVideo">
    <video style="width:100%" class="introVideo" autoplay loop>
        <!--<source src="videos/intro.mp4" type="video/mp4">-->
    </video>
</div>

</body>
</html>
